<?xml version="1.0"?>
<project name="llg" default="jar">

  <tstamp/>

  <property name="src" location="src"/>
  <property name="ver.src" location="ver/src"/>
  <property name="bin" location="classes"/>
  <property name="dst" location="."/>
  <property name="lib" location="lib"/>

  <property name="compiler.source" value="1.5"/>
  <property name="compiler.target" value="1.5"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.version.xml"/>

  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="lib.pack.lorv">
    <fileset dir="${lib}">
      <include name="**/lorv-*.jar" />
    </fileset>
  </path>

  <target name="compile" depends="version">

    <compile src="${src}" ver="${ver.src}" bin="${bin}" classpath.id="lib.path"/>
  </target>

  <target name="jar" depends="compile" description="Create JAR with only the class files required to use Hapax">

    <copy todir="${bin}/fonts">
      <fileset dir="fonts">
        <include name="**/futural.jhf"/>
        <include name="**/markers.jhf"/>
      </fileset>
    </copy>
    <copy todir="${bin}/models">
      <fileset dir="models">
        <include name="**/*.emf"/>
      </fileset>
    </copy>

    <archive.cleanly/>

    <archive.resources src="${src}" bin="${bin}"/>

    <archive target="${target.jar}" bin="${bin}" manifest="${src}/Manifest.mf">
      <pack>
        <zipfileset src="${toString:lib.pack.lorv}"/>
      </pack>
    </archive>

    <drop bin="${bin}"/>

  </target>

  <target name="clean" description="Clean up project.">
    <clean bin="${bin}" this="${dst}"/>
  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>

  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>

  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>

</project>
